<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/modImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="7dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_view"
            tools:src="@drawable/no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/modName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"

                android:textColor="@color/tab_indicator_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>